# required selects are:
#  email: email on which the alias reacts
#  action: alias action
#  config: action configuration
#      alias -> forwarder targets devided by |
#
# replacements
#   %u = entire user@domain
#   %n = user part of user@domain
#   %d = domain part of user@domain
query = SELECT email, action, config FROM aliases WHERE email = '%u'

