# required selects are:
#  address: owner of the alias
#  action: alias action
#  aliases: forwarder targets devided by |
#
# replacements
#   %u = entire user@domain
#   %n = user part of user@domain
#   %d = domain part of user@domain
query = SELECT address, action, aliases FROM aliases WHERE address = '%u'

