# required selects are:
#  password: cram md5 password
#
# replacements
#   %u = entire user@domain
#   %n = user part of user@domain
#   %d = domain part of user@domain
query=SELECT password FROM users WHERE email = '%u' LIMIT 1
