# required fields are:
#  quota: value for configured user quota in megabytes
#  bytes: quota in use in bytes
#
# replacements
#   %u = entire user@domain
#   %n = user part of user@domain
#   %d = domain part of user@domain
query = SELECT quota, bytes FROM users WHERE address = '%u'
