; rcpt_to.dovecot_deliverable.ini

; the path to dovecot/auth-master
; When path is uncommented it is used by default and the host and port config
; form this main section will never used.
; default: path=/var/run/dovecot/auth-master
path=/var/run/dovecot/auth-master

; the IP address of the host running dovecot for delivery
; default: host=127.0.0.1
;host=127.0.0.1

; the TCP port dovecot is listening on, to check user against
; service auth -> inet_listener in your dovecot config
;port=8998
