# query for the actual email check. Should be a select with any return value.
#
# replacements
#   %u = entire user@domain
#   %n = user part of user@domain
#   %d = domain part of user@domain
query = SELECT name FROM users WHERE users.name = '%n' AND users.domain = '%d'
